
sendinblue.mail.url=https://api.brevo.com/v3/emailCampaigns
#  https://api.sendingblue.com/v3/.smtp/email
mail.api.key=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

#  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
#
#spring.datasource.url=jdbc:mysql://localhost/sialicense_db?createDatabaseIfNotExist=true
#spring.datasource.username=Prof
#spring.datasource.password=Olak12345
#username=Prof
#password=Olak12345




#spring.datasource.username=root
#spring.datasource.password=13fAHEeb2FH523ghG26-ceA-DcBGhcD1
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://root:13fAHEeb2FH523ghG26-ceA-DcBGhcD1@viaduct.proxy.rlwy.net:56250/railway
spring.datasource.username=root
spring.datasource.password=13fAHEeb2FH523ghG26-ceA-DcBGhcD1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.username=awoyeleolakunle@gmail.com
spring.mail.password=zialchcsviuxtper

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8


#spring.data.redis.host="localhost"
#spring.data.redis.port=6379